{
    "engines": {
        "node": "22.x"
    },
    "scripts": {
        "dev": "govuk-prototype-kit dev",
        "serve": "govuk-prototype-kit serve",
        "start": "govuk-prototype-kit start"
    },
    "dependencies": {
        "@dwp-govuk/govuk-prototype-kit": "^13.20.1",
        "@dwp/dwp-frontend": "3.4.0",
        "@govuk-prototype-kit/common-templates": "2.0.1",
        "@govuk-prototype-kit/step-by-step": "2.2.4",
        "@govuk-prototype-kit/task-list": "2.0.0",
        "@ministryofjustice/frontend": "^3.6.3",
        "@x-govuk/govuk-prototype-components": "^3.0.9",
        "govuk-frontend": "^5.7.1",
        "gulp": "^5.0.0",
        "jquery": "^3.7.1",
        "path-to-regexp": "^8.3.0"
    }
}
